In [9]:
import pandas as pd

In [10]:
df=pd.read_excel('hari_annotated.xlsx')

In [11]:
df=df.drop(df.columns[:-3],axis=1)
df['skills'] = df['skills'].str.replace(' ', '')
for i in range(df.shape[0]):
    if pd.isna(df['skills'][i]):
        df['skills'][i]='na'
    df['skills'][i]=df['skills'][i].lower().split(',')

In [12]:
df

,skills,class name,expereince
0,"[tableau, powerbi, d3, saphana, apachespark, s...",Data Science,senior
1,"[nosql, sql, d3, r, qlik, tableau, powerbi, py...",Data Science,na
2,"[r, python, go, sas, matlab, numpy, pandas, st...",Data Science,na
3,"[python, pandas, numpy, googleadapi, msexcel, ...",Data Science,senior
4,"[python, scikit-learn, matplotlib, plotly]",Data Science,na
...,...,...,...
61,[na],Machine Learning Engineer,na
62,"[python, tensorflow, keras, pytorch, pandas, d...",Machine Learning Engineer,junior
63,[python],Machine Learning Engineer,na
64,[na],Machine Learning Engineer,senior
65,"[python, tensorflow, pytorch, scikit-learnexpe...",Machine Learning Engineer,senior

In [13]:
df=df.rename(columns={'class name':'class_name','expereince':'experience'})

In [14]:
df.loc[df['class_name'] =='Data Science', 'class_name'] = 'data_scientist'
df.loc[df['class_name'] =='Machine Learning Engineer', 'class_name'] = 'machine_learning_engineer'
df.loc[df['class_name'] =='NLP', 'class_name'] = 'nlp_engineer'

In [15]:
df

,skills,class_name,experience
0,"[tableau, powerbi, d3, saphana, apachespark, s...",data_scientist,senior
1,"[nosql, sql, d3, r, qlik, tableau, powerbi, py...",data_scientist,na
2,"[r, python, go, sas, matlab, numpy, pandas, st...",data_scientist,na
3,"[python, pandas, numpy, googleadapi, msexcel, ...",data_scientist,senior
4,"[python, scikit-learn, matplotlib, plotly]",data_scientist,na
...,...,...,...
61,[na],machine_learning_engineer,na
62,"[python, tensorflow, keras, pytorch, pandas, d...",machine_learning_engineer,junior
63,[python],machine_learning_engineer,na
64,[na],machine_learning_engineer,senior
65,"[python, tensorflow, pytorch, scikit-learnexpe...",machine_learning_engineer,senior

In [16]:
df.to_csv('hari_annotated.csv',index=False)

In [17]:
df=pd.read_excel('hari_reviewed.xlsx')

In [18]:
df=df.drop(df.columns[:-3],axis=1)
df['skills'] = df['skills'].str.replace(' ', '')
for i in range(df.shape[0]):
    if pd.isna(df['skills'][i]):
        df['skills'][i]='na'
    df['skills'][i]=df['skills'][i].lower().split(',')

In [19]:
df

,skills,class_name,experience
0,"[c#, asp.net, .net, sql, t-sql, javascript, jq...",web_developer,intermediate
1,"[html, css, javascript, deepcrawl, ahrefs]",Web developer,intermediate
2,"[javascript, react, redux, jquery, angularjs, ...",Web developer,na
3,"[es6+, typescript, html, css, sass, javascript...",Web developer,senior
4,"[python, django, wagtail, php, wordpress, drup...",Web developer,na
...,...,...,...
65,"[crowdstrke, sophos, mcafee]",cybersecurity,intermediate
66,"[soc, hipaa, glba, pci, nist, csf, cobit, lan,...",cybersecurity,junior
67,"[tcp, ip, udp, smtp, ftp, http, tls, ssh, dns,...",cybersecurity,junior
68,"[iso, siem, cissp, security+, cism]",cybersecurity,senior
69,"[iam, nist]",cybersecurity,junior

In [20]:
df=df.rename(columns={'class name':'class_name','expereince':'experience'})
df['class_name'].unique()

array(['web_developer', 'Web developer', 'cybersecurity'], dtype=object)

In [21]:
df.loc[df['class_name'] =='Web developer', 'class_name'] = 'web_developer'
df.loc[df['class_name'] =='cybersecurity', 'class_name'] = 'cybersecurity_engineer'

In [22]:
df

,skills,class_name,experience
0,"[c#, asp.net, .net, sql, t-sql, javascript, jq...",web_developer,intermediate
1,"[html, css, javascript, deepcrawl, ahrefs]",web_developer,intermediate
2,"[javascript, react, redux, jquery, angularjs, ...",web_developer,na
3,"[es6+, typescript, html, css, sass, javascript...",web_developer,senior
4,"[python, django, wagtail, php, wordpress, drup...",web_developer,na
...,...,...,...
65,"[crowdstrke, sophos, mcafee]",cybersecurity_engineer,intermediate
66,"[soc, hipaa, glba, pci, nist, csf, cobit, lan,...",cybersecurity_engineer,junior
67,"[tcp, ip, udp, smtp, ftp, http, tls, ssh, dns,...",cybersecurity_engineer,junior
68,"[iso, siem, cissp, security+, cism]",cybersecurity_engineer,senior
69,"[iam, nist]",cybersecurity_engineer,junior

In [23]:
df.to_csv('hari_reviewed.csv',index=False)

In [24]:
df=pd.read_excel('Jaya_annotation.xlsx')

In [25]:
df=df.drop(df.columns[:-3],axis=1)
df['skills'] = df['skills'].str.replace(' ', '')
for i in range(df.shape[0]):
    if pd.isna(df['skills'][i]):
        df['skills'][i]='na'
    df['skills'][i]=df['skills'][i].lower().split(',')

In [26]:
df

,skills,class_name,experience
0,"[c#, web_development, asp.net, .net, sql_serve...",web_developer,na
1,"[web_development, html, css, javascript, angul...",Web developer,intermediate
2,"[fortimanager, fortianalyzer, javascript, reac...",Web developer,junior
3,"[web_development, es6+, typescript, bootstrap,...",Web developer,senior
4,"[web_design, web_development, python, django, ...",Web developer,senior
...,...,...,...
65,"[crowdstrke, sophos, mcafee]",cybersecurity,intermediate
66,"[soc, hipaa, glba, pci, nist, csf, cobit, lan,...",cybersecurity,junior
67,"[tcp_ip, udp, smtp, ftp, http, tls, ssh, dns, ...",cybersecurity,junior
68,"[iso, nist, cism, cissp, siem, cism]",cybersecurity,senior
69,"[iso, nist, iam, cobit]",cybersecurity,junior

In [27]:
df=df.rename(columns={'class name':'class_name','expereince':'experience'})
df['class_name'].unique()

array(['web_developer', 'Web developer', 'cybersecurity'], dtype=object)

In [28]:
df.loc[df['class_name'] =='Web developer', 'class_name'] = 'web_developer'
df.loc[df['class_name'] =='cybersecurity', 'class_name'] = 'cybersecurity_engineer'

In [29]:
df

,skills,class_name,experience
0,"[c#, web_development, asp.net, .net, sql_serve...",web_developer,na
1,"[web_development, html, css, javascript, angul...",web_developer,intermediate
2,"[fortimanager, fortianalyzer, javascript, reac...",web_developer,junior
3,"[web_development, es6+, typescript, bootstrap,...",web_developer,senior
4,"[web_design, web_development, python, django, ...",web_developer,senior
...,...,...,...
65,"[crowdstrke, sophos, mcafee]",cybersecurity_engineer,intermediate
66,"[soc, hipaa, glba, pci, nist, csf, cobit, lan,...",cybersecurity_engineer,junior
67,"[tcp_ip, udp, smtp, ftp, http, tls, ssh, dns, ...",cybersecurity_engineer,junior
68,"[iso, nist, cism, cissp, siem, cism]",cybersecurity_engineer,senior
69,"[iso, nist, iam, cobit]",cybersecurity_engineer,junior

In [30]:
df.to_csv('jaya_annotated.csv',index=False)

In [31]:
df=pd.read_excel('jaya_reviewed.xlsx')

In [32]:
df=df.drop(df.columns[:-3],axis=1)
df['skills'] = df['skills'].str.replace(' ', '')
for i in range(df.shape[0]):
    if pd.isna(df['skills'][i]):
        df['skills'][i]='na'
    df['skills'][i]=df['skills'][i].lower().split(',')

In [33]:
df

,skills,expereince,class name2
0,"[glm, regression, scala, sas, r, python, h20, ...",senior,data science
1,"[nosql, sql, d3, r, qlik, tableau, powerbi, py...",na,data science
2,"[r, python, go, sas, matlab, numpy, pandas, st...",na,data science
3,"[python, pandas, numpy, googleadapi, msexcel, ...",senior,data science
4,"[python, scikit-learn, matplotlib, plotly]",na,data science
...,...,...,...
61,"[ai, ml]",na,machine learning engineer
62,"[python, tensorflow, keras, pytorch, pandas, d...",junior,machine learning engineer
63,[python],na,machine learning engineer
64,[mlops],senior,machine learning engineer
65,"[python, tensorflow, pytorch, scikit-learn, pa...",senior,machine learning engineer

In [34]:
df=df.rename(columns={'class name2':'class_name','expereince':'experience'})
df['class_name'].unique()

array(['data science', 'nlp', 'machine learning engineer'], dtype=object)

In [35]:
df.loc[df['class_name'] =='data science', 'class_name'] = 'data_scientist'
df.loc[df['class_name'] =='nlp', 'class_name'] = 'nlp_engineer'
df.loc[df['class_name'] =='machine learning engineer', 'class_name'] = 'machine_learning_engineer'

In [36]:
df

,skills,experience,class_name
0,"[glm, regression, scala, sas, r, python, h20, ...",senior,data_scientist
1,"[nosql, sql, d3, r, qlik, tableau, powerbi, py...",na,data_scientist
2,"[r, python, go, sas, matlab, numpy, pandas, st...",na,data_scientist
3,"[python, pandas, numpy, googleadapi, msexcel, ...",senior,data_scientist
4,"[python, scikit-learn, matplotlib, plotly]",na,data_scientist
...,...,...,...
61,"[ai, ml]",na,machine_learning_engineer
62,"[python, tensorflow, keras, pytorch, pandas, d...",junior,machine_learning_engineer
63,[python],na,machine_learning_engineer
64,[mlops],senior,machine_learning_engineer
65,"[python, tensorflow, pytorch, scikit-learn, pa...",senior,machine_learning_engineer

In [37]:
df.to_csv('jaya_reviewed.csv',index=False)

In [38]:
df=pd.read_csv('jaya_reviewed.csv')

In [39]:
df

,skills,experience,class_name
0,"['glm', 'regression', 'scala', 'sas', 'r', 'py...",senior,data_scientist
1,"['nosql', 'sql', 'd3', 'r', 'qlik', 'tableau',...",na,data_scientist
2,"['r', 'python', 'go', 'sas', 'matlab', 'numpy'...",na,data_scientist
3,"['python', 'pandas', 'numpy', 'googleadapi', '...",senior,data_scientist
4,"['python', 'scikit-learn', 'matplotlib', 'plot...",na,data_scientist
...,...,...,...
61,"['ai', 'ml']",na,machine_learning_engineer
62,"['python', 'tensorflow', 'keras', 'pytorch', '...",junior,machine_learning_engineer
63,['python'],na,machine_learning_engineer
64,['mlops'],senior,machine_learning_engineer
65,"['python', 'tensorflow', 'pytorch', 'scikit-le...",senior,machine_learning_engineer

In [49]:
docs=['Sai_Annotated.csv','Sai_Reviewed.csv','jaskirat_annotated.csv','jaskirat_reviewed.csv']

In [50]:
for path in docs:
    df=pd.read_csv(path,encoding='latin1')
    df=df.drop(df.columns[:-3],axis=1)
    df['skills'] = df['skills'].str.replace(' ', '')
    for i in range(df.shape[0]):
        if pd.isna(df['skills'][i]):
            df['skills'][i]='na'
        df['skills'][i]=df['skills'][i].lower().split(',')
    df.to_csv(path,index=False)

In [51]:
df=pd.read_csv('Sai_Annotated.csv')

In [53]:
docs=['Sai_Reviewed.csv','jaskirat_annotated.csv','Sai_Annotated.csv','jaskirat_reviewed.csv','hari_annotated.csv','jaya_reviewed.csv','hari_reviewed.csv','jaya_annotated.csv']
for path in docs:
    df=pd.read_csv(path,encoding='latin1')
    print(df['experience'].unique())

['na' 'senior' 'intermediate' 'junior']
['na' 'senior' 'intermediate' 'junior']
['junior' 'intermediate' 'senior' 'na']
['intermediate' 'na' 'senior' 'junior']
['senior' 'na' 'intermediate' 'junior']
['senior' 'na' 'intermediate' 'junior']
['intermediate' 'na' 'senior' 'junior']
['na' 'intermediate' 'junior' 'senior']

In [73]:
tofix=['hari_annotated.csv','jaya_reviewed.csv']

In [74]:
for path in tofix:
    df=pd.read_csv(path,encoding='latin1')
    df.loc[df['experience'] =='seniorÂ\xa0', 'experience'] = 'senior'
    df.loc[df['experience'] =='junior ', 'experience'] = 'junior'
    df.loc[df['experience'] =='Junior', 'experience'] = 'junior'
    df.loc[df['experience'] =='intermediate ', 'experience'] = 'intermediate'
    print(df['experience'].unique())
    df.to_csv(path,index=False)

['senior' 'na' 'intermediate' 'junior']
['senior' 'na' 'intermediate' 'junior']

In [75]:
docs=['Sai_Reviewed.csv','jaskirat_annotated.csv','Sai_Annotated.csv','jaskirat_reviewed.csv','hari_annotated.csv','jaya_reviewed.csv','hari_reviewed.csv','jaya_annotated.csv']
for path in docs:
    df=pd.read_csv(path,encoding='latin1')
    print(df.shape)

(70, 3)
(70, 3)
(72, 3)
(72, 3)
(66, 3)
(66, 3)
(70, 3)
(70, 3)

In [76]:
df=pd.read_csv('hari_annotated.csv')
#'jaya_reviewed.csv','hari_reviewed.csv'

In [77]:
df

,skills,class_name,experience
0,"['tableau', 'powerbi', 'd3', 'saphana', 'apach...",data_scientist,senior
1,"['nosql', 'sql', 'd3', 'r', 'qlik', 'tableau',...",data_scientist,na
2,"['r', 'python', 'go', 'sas', 'matlab', 'numpy'...",data_scientist,na
3,"['python', 'pandas', 'numpy', 'googleadapi', '...",data_scientist,senior
4,"['python', 'scikit-learn', 'matplotlib', 'plot...",data_scientist,na
...,...,...,...
61,['na'],machine_learning_engineer,na
62,"['python', 'tensorflow', 'keras', 'pytorch', '...",machine_learning_engineer,junior
63,['python'],machine_learning_engineer,na
64,['na'],machine_learning_engineer,senior
65,"['python', 'tensorflow', 'pytorch', 'scikit-le...",machine_learning_engineer,senior